CLINICAL HISTORY:  This is a 75-year-old female with history of bilateral MCA stroke who presents with staring spells concerned for complex partial seizures.

MEDICATIONS:  Levetiracetam, gabapentin, metoprolol, atorvastatin.

INTRODUCTION:  Digital video EEG was performed at the bedside using standard 10/20 system of electrode placement with 1 channel EKG.  Hyperventilation and photic stimulation were not performed.

DESCRIPTION OF THE RECORD:  This is a technically limited EEG with muscle artifact throughout the recording.  There was no cerebral waveform activity were detectable.  Heart rate was 60 beats per minute and regular.

IMPRESSION:  This is a technically limited EEG due to diffuse muscle artifact throughout the recording.

CLINICAL IMPRESSION:  The EEG was not readable.  A repeat EEG is recommended.



